<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-EZ-lKt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="main-cell" id="N4e-Yj-SUe" customClass="MainCell" customModule="simpleAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4e-Yj-SUe" id="Ks0-WZ-8zU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-Ni-QXB">
                                                    <rect key="frame" x="16" y="16" width="382" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-64-mVQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-h8-ALl">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-8s-H6X">
                                                            <rect key="frame" x="0.0" y="57.5" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kzj-Ni-QXB" secondAttribute="bottom" constant="16" id="1TK-gT-tso"/>
                                                <constraint firstItem="Kzj-Ni-QXB" firstAttribute="leading" secondItem="Ks0-WZ-8zU" secondAttribute="leading" constant="16" id="7nm-kX-0nz"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzj-Ni-QXB" secondAttribute="trailing" constant="16" id="bSv-gd-HPT"/>
                                                <constraint firstItem="Kzj-Ni-QXB" firstAttribute="top" secondItem="Ks0-WZ-8zU" secondAttribute="top" constant="16" id="muM-hg-Mps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="0Gr-h8-ALl" id="8mK-d6-jtb"/>
                                            <outlet property="title" destination="8BN-8s-H6X" id="m88-vX-cEa"/>
                                            <outlet property="userID" destination="LK0-64-mVQ" id="VyP-5I-taS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0r-EZ-lKt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gjv-nc-8pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T0r-EZ-lKt" secondAttribute="bottom" id="LqG-m7-gaU"/>
                            <constraint firstItem="T0r-EZ-lKt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6a-tp-bqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0r-EZ-lKt" secondAttribute="trailing" id="xdu-93-OKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="T0r-EZ-lKt" id="P7E-k8-XRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgX-1J-9q7">
            <objects>
                <viewController id="He4-a4-Pgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRm-OA-17U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-Co-hJW">
                                <rect key="frame" x="16" y="60" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-J1-2sh">
                                <rect key="frame" x="16" y="114.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-Bq-teR">
                                <rect key="frame" x="16" y="151.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1P-Df-Xos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMp-Bq-teR" firstAttribute="top" secondItem="hE8-J1-2sh" secondAttribute="bottom" constant="16" id="I9A-Ha-5EW"/>
                            <constraint firstItem="L1P-Df-Xos" firstAttribute="trailing" secondItem="hE8-J1-2sh" secondAttribute="trailing" constant="16" id="KuS-T4-qOV"/>
                            <constraint firstItem="L1P-Df-Xos" firstAttribute="trailing" secondItem="9Jx-Co-hJW" secondAttribute="trailing" constant="16" id="R6R-q8-aXk"/>
                            <constraint firstItem="9Jx-Co-hJW" firstAttribute="top" secondItem="L1P-Df-Xos" secondAttribute="top" constant="16" id="SMw-pM-TIu"/>
                            <constraint firstItem="L1P-Df-Xos" firstAttribute="trailing" secondItem="EMp-Bq-teR" secondAttribute="trailing" constant="16" id="cUw-QU-Dkg"/>
                            <constraint firstItem="hE8-J1-2sh" firstAttribute="top" secondItem="9Jx-Co-hJW" secondAttribute="bottom" constant="16" id="kJm-5G-stt"/>
                            <constraint firstItem="hE8-J1-2sh" firstAttribute="leading" secondItem="L1P-Df-Xos" secondAttribute="leading" constant="16" id="nVE-rC-DDI"/>
                            <constraint firstItem="9Jx-Co-hJW" firstAttribute="leading" secondItem="L1P-Df-Xos" secondAttribute="leading" constant="16" id="tai-AD-n6h"/>
                            <constraint firstItem="EMp-Bq-teR" firstAttribute="leading" secondItem="L1P-Df-Xos" secondAttribute="leading" constant="16" id="xdT-bg-n73"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dj-8T-bxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
